{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "env": {
    "SUPABASE_URL": "https://ajgvijxwsbxokppykkpk.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZ3Zpanh3c2J4b2twcHlra3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODA0MjgsImV4cCI6MjA3Nzc1NjQyOH0.QxUX_KbEDP-2f3BLe-rFcYK1l-4fbQg1YZR55QANWOQ"
  }
}

